@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'Roboto', sans-serif;
    }
  }

/* general styles */
section{
    min-height: 80vh;
}


.container {
    width: 85%;
    max-width: 1500px;
    margin: 0 auto;
}

.profile-grid{
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.index-content{
    display: flex;
}
.box{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.services-grid{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    overflow: hidden;
}

.services-grid .box{
    background: #222;
    padding: 1em;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    overflow: hidden;
}

.services-grid .box:hover{
    border: 2px solid #29d9d5;
}

.service-icon{
    color: rgba(0, 255, 255, 0.752);
    font-size: 2.5em;
    margin-bottom: .4em;
}